<!doctype html>
<html>
 <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Laba 2</title>
 </head>
<body>

<!-- Header -->
<header class="header">
    <div class= "container">
      <div class= "header__inner">
        <div class= "header__logo">
          <img src="img/activebox-logo.png" alt="">
        </div>
        <nav class="nav">
          <a class="nav__link" href="#">Features</a>
          <a class="nav__link" href="#">Works</a>
          <a class="nav__link" href="#">Our Team</a>
          <a class="nav__link" href="#">Testimonials</a>
          <a class="nav__link" href="#">Download</a>
        </nav>
      </div>
    </div>
</header>

<!--Intro-->
<div class="intro">
  <div class="container">
    <div class="intro__inner">
    </div>
    <h1 class="intro__title">This website was written by Dmytrenko Ivan</h1>
    <h2 class="intro__subtitle">«A dream doesn’t become reality through magic; it takes sweat, determination, and hard work»</h2>
    <a class="btn btn--red" href="#">Find Out More</a>


    </div>
  </div>
</div>

<!--Table-->

<form>
<div class="main inline">
    <div class="left-block" >Title 1<br>
    <input type="radio" name="rd" value="Radio Button" id="Choise 1">
    <label for="Choise 1">Radio Button</label><br>
    <input type="radio" name="rd" value="Radio Button2" id="Choise 2">
    <label for="Choise 2">Radio Button</label><br>
      <a class="btn1 btn1--white" htef="#">BUTTON</a>

</div>

      <div class="content" >Title 2<br>
      <textarea name="tx" rows="20" cols="50" style="margin: 0px; height: 193px; width: 294px;">Textarea</textarea>"

</div>
        <div class="right-block" >Title 3<br>
    <input type="checkbox" name="cb" value="CheckBox" id="Check 1">
    <label for="Check 1">CheckBox</label><br>
    <input type="checkbox" name="cb" value="CheckBox2" id="Check 2">
    <label for="Check 2">CheckBox</label><br>
    <input type="checkbox" name="cb" value="CheckBox3" id="Check 3">
    <label for="Check 3">CheckBox</label><br>
    <input type="submit" name="sub" value="Submit" style="mardin : 0px; height: 25px; width: 140px;">

</div>

</div>
</body>
</html>
