<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Laba 5</title>
</head>
<body>
  <div class="container">
     <div class="row">
        <div class="col">
          <h4>First column</h4>
        <button class="btn btn-primary1" type="submit">First</button>
        </div>
        <div class="col">
          <h4>Second coloumn</h4>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal">Modal</button>
        </div>
        <div class="col">
          <h4>Third coloumn</h4>
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/51.jpg" alt="Первый слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/21.jpg" alt="Второй слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/image.jpg" alt="Третий слайд">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col">
          <h4>Fourth coloumn</h4>
        </div>
     </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel">This is coloumn!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="img/89.png" width="100%" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">OK</button>
        </div>
      </div>
    </div>
  </div>
  <br></br>

  <!-- Form --!>

<div class="container1">
<form>
  <div class="form-group">
    <label for="FormControlInput">Name</label>
    <input type="name" class="form-control" id="FormControlInput">
  </div>
  <div class="form-group">
    <label for="FormControlInput1">Email address</label>
    <input type="email" class="form-control" id="FormControlInput1" placeholder="name@gmail.com">
  </div>
  <div class="form-group">
    <label for="FormControlTextarea1">Сomentary</label>
    <textarea class="form-control" id="FormControlTextarea1" rows="5"></textarea>
  </div>

  <!--Radio--!>

  <h1>Pick a color</h1>
  <div class="custom-control custom-Radio1">
  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
  <label class="custom-control-label" for="customRadio1">Yellow</label>
  </div>
  <div class="custom-control custom-Radio2">
  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
  <label class="custom-control-label" for="customRadio2">Red</label>
  </div>
  <div class="custom-control custom-Radio3">
  <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
  <label class="custom-control-label" for="customRadio3">Green</label>
  </div>

  <!--Checkbox--!>
  <h1>Which animals are preferred</h1>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck1">
  <label class="custom-control-label" for="customCheck1">Tiger</label>
 </div>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck2">
  <label class="custom-control-label" for="customCheck2">Lion</label>
 </div>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck3">
  <label class="custom-control-label" for="customCheck3">Owl</label>
 </div>
  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck4">
  <label class="custom-control-label" for="customCheck4">Cow</label>
 </div>
</form>
<br></br>

  <!--Last coloumn--!>

  <div class="container2">
  <div class="row">
  <div class="col">Dolorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus consequat sapien eu cursus. Pellentesque quis lorem nec leo mollis blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ut elementum orci. Aenean mattis ultrices tortor, ut tincidunt mauris gravida ullamcorper. Praesent aliquet ipsum tortor, eget rhoncus dolor malesuada venenatis. Cras mollis lacus ac tortor scelerisque, sit amet ultricies metus venenatis. In convallis in est nec fringilla. Donec mauris nibh, tempus nec eros non, eleifend rutrum risus. Etiam vehicula est ac odio pharetra, at dignissim quam faucibus. Suspendisse porta nisi non placerat ultricies.</div>
  </div>
  </div>
<br></br>
  <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="https://www.krok.edu.ua/ua/">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>

</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
