body {
  margin: 0;
  font-size: 45px
  font-family: 'Raleway', sans-serif;
}
.container{
    height: 100%;
    margin: 0 auto;
}
.block1 {
    width: 30%;
    height: 500px;
    margin: 5%;
    padding: 30px;
    background: linear-gradient(0.34turn, #adff2f, #ebf8e1, #f69d3c);
    border: 3px solid red;
    text-align:  center;
    font-size: 45px;
    color: black;
}
.block2 {
    width: 30%;
    height: 500px;
    margin: 5%;
    padding: 30px;
    background: url("img/unnamed.jpg") center no-repeat;
    border-top: 4px solid yellow;
    border-right: 3px solid green;
    border-bottom: 8px solid black;
    border-left: 1px solid red;
    border-radius: 10px;
    text-align:  center;
    font-size: 45px;
    color:#f0ffff;
}
.block3 {
    width: 100%;
    height: 1000px;
    margin: 1.6%;
    padding: 30px;
    text-align: center;
    font-size: 45px;
    color:fff;
    background: url("img/unnamed4.jpg") bottom repeat-x ,
    url("img/unnamed3.jpg") top no-repeat;
}
