<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laba 4</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="head_text"> </div>
  <div class="head">Дмитренко Иван</div>
	<div class="a">Жуткий</div>
	<div class="b">Фановый</div>
	<div class="c">Злой</div>
	<div class="d">Романтичный</div>
	<div class="e">Деловой</div>

    <div class="block1">
        <div id="bg1_1">
        <div id="bg1_2">
            </div>
        </div>
        <div class="headtext1">Жуткий шрифт
            </div>
        <div class="text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
            </div>
    </div>
    <div class="block2">
        <div id="bg2_1">
        </div>
        <div id="bg2_2">
            </div>
        <div id="bg2_3">
        </div>
        <div class="headtext2">Фановый шрифт
        </div>
    <div class="text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.
            </div>
    </div>
    <div class="block3">
        <div id="bg3_1">
        </div>
        <div id="bg3_2">
            </div>
        <div id="bg3_3">
        </div>
        <div class="headtext3">Злой шрифт
            </div>
        <div class="text3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
            </div>
    </div>
    <div class="block4">
        <div id="bg4_1">
        </div>
        <div id="bg4_2">
            </div>
        <div id="bg4_3">
        </div>
        <div id="bg4_4">
        </div>
        <div class="headtext4">Романтичный шрифт
            </div>
        <div class="text4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.
            </p>
            </div>
    </div>
		<div class="last"> </div>
		<div class="lasttext">© 2020. All rights reserved</div>
    </body>
</html>
