.head_text
{
position: relative;
width: 1440px;
height: 83px;
left: 0px;
top: 0px;
background: #FFFFFF;
}

.head{
position: absolute;
width: 225px;
height: 26px;
left: 102px;
top: 29px;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
text-transform: uppercase;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */

letter-spacing: 0.04em;

color: #000000;
}

.a{
  position: absolute;
width: 65px;
height: 26px;
left: 687px;
top: 29px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */


color: #000000;

}

.b{
  position: absolute;
  width: 80px;
  height: 26px;
  left: 814px;
  top: 29px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */


  color: #000000;
}

.c{
  position: absolute;
  width: 42px;
  height: 26px;
  left: 956px;
  top: 29px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */


  color: #000000;

}
.d{
  position: absolute;
width: 119px;
height: 26px;
left: 1060px;
top: 29px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */


color: #000000;

}
.e{
  position: absolute;
  width: 75px;
  height: 26px;
  left: 1241px;
  top: 29px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */


  color: #000000;
}
#bg1_1
{
background: url(pics/image%20278.jpg) no-repeat;
left: 0px;
top: 83px;
width: 645px;
height: 648px;
background-size: contain;
}
#bg1_2
{
background: url(pics/image%20279.png) no-repeat;
width: 372px;
height: 172px;
left: 1182px;
top: 104px;
transform-style: matrix(-1, 0, 0, 1, 0, 0);
background-size: contain;
position: relative;
}
.block1
{
    height: 648px;
    width: 1440px;
    background-color: black;
}

.headtext1
{
position: absolute;
width: 389px;
height: 59px;
left: 852px;
top: 246px;

font-weight: 500;
font-size: 40px;
line-height: 160%;
color: #FFFFFF;
}

.text1
{
position: absolute;
width: 403px;
height: 228px;
left: 852px;
top: 340px;
color: #FFFFFF;

font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 160%;
}

#bg2_1
{
background: url(pics/image%202799.png);
position: absolute;
width: 458px;
height: 292px;
left: 0px;
top: 1174px;
}
#bg2_2
{
background: url(pics/image%20278.png);
position: absolute;
width: 292px;
height: 292px;
left: 523px;
top: 1174px;
}
#bg2_3
{
background: url(pics/image%20280.png);
position: absolute;
width: 458px;
height: 292px;
left: 880px;
top: 1174px;
}
.block2
{
width: 1440px;
height: 735px;
top: 731px;
background: #FFFFFF;
}

.headtext2
{
position: absolute;
width: 563px;
height: 65px;
top: 886px;
left: 439px;
text-align: center;

font-style: normal;
font-weight: 800;
font-size: 50px;
line-height: 160%;

letter-spacing: 0.05em;
text-transform: uppercase;

color: #000000;

}
.text2
{
position: absolute;
width: 545px;
height: 87px;
left: 462px;
top: 986px;

font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 160%;

text-align: center;

color: #000000;
}
#bg3_1
{
background: url(pics/%D1%80%D0%B0%D0%B7.png);
position: absolute;
width: 434px;
height: 500px;
left: 853px;
top: 1612px;
background-size: contain;
}
#bg3_2
{
background: url(pics/%D1%80%D0%B0%D0%B7%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png) no-repeat;
position: absolute;
width: 281.95px;
height: 324.83px;
left: 534px;
top: 1538.07px;
transform: rotate(-28.86deg);
background-size: contain;
}
#bg3_3
{
background: url(pics/%D1%80%D0%B0%D0%B7%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F2.png);
position: absolute;
width: 341.23px;
height: 393.13px;
left: 1200px;
top: 1385px;
transform: rotate(-126.5deg);
background-size: contain;
}
.block3
{
    height: 648px;
    width: 1440px;
    background-color: #AD4220;
    overflow: hidden;
}
.headtext3
{
position: absolute;
width: 368px;
height: 59px;
left: 125px;
top: 1630px;

font-weight: bold;
font-size: 45px;
line-height: 160%;

letter-spacing: 0.05em;
text-transform: uppercase;

color: #FFFFFF;

}
.text3
{
position: absolute;
width: 403px;
height: 228px;
left: 125px;
top: 1724px;
color: #FFFFFF;

font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 160%;
}
#bg4_1
{
background: url(pics/image%202793.png);
position: absolute;
width: 249px;
height: 300px;
left: 698px;
top: 2255px;
background-size: contain;
}
#bg4_2
{
background: url(pics/image%202782.png);
position: absolute;
width: 247px;
height: 300px;
left: 1010px;
top: 2322px;
background-size: contain;
}
#bg4_3
{
background: url(pics/%D0%A3%D1%80%D0%BE%D0%B2%D0%BD%D0%B8%201-4.png) no-repeat;
position: absolute;
width: 183.59px;
height: 321.19px;
left: 1202px;
top: 2032px;
background-size: contain;
}
.block4
{
   height: 648px;
    width: 1440px;
    background-color: #FEFAFB;
}

.headtext4
{
position: absolute;
width: 425px;
height: 41px;
left: 125px;
top: 2296px;

font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 160%;


letter-spacing: 0.05em;
text-transform: uppercase;

color: #484848;
}

.text4
{
position: absolute;
width: 403px;
height: 228px;
left: 125px;
top: 2372px;
color: #484848;

font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 160%;
}

.last{
  position: absolute;
width: 1440px;
height: 87px;
left: 0px;

background: #FFFFFF;
}

.lasttext{
  position: absolute;
width: 182px;
height: 21px;
left: 629px;
top: 2805px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */


color: #4D4D4D;

}
